name: Release
on:
  release:
    types: [created]
  push:

jobs:
  clients:
    name: 'Generate GRPC clients'
    runs-on: ubuntu-latest
    env:
      PATH: "$PATH:$HOME/.local/bin"

    steps:
      - name: Install protoc
        env:
          PROTOC_VERSION: 3.13.0
        run: |
          curl -LO "https://github.com/protocolbuffers/protobuf/releases/download/v$(PROTOC_VERSION)/protoc-$(PROTOC_VERSION)-linux-x86_64.zip"
          unzip "protoc-$(PROTOC_VERSION)-linux-x86_64.zip" -d $HOME/.local
          protoc --version

      - uses: actions/checkout@v2

      - uses: actions/setup-go@v2
        with:
          go-version: '1.14.x'

      - uses: actions/cache@v1
        id: go-cache
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-${{ hashFiles('**/go.sum') }}

      - name: Install dependencies
        run: make bootstrap

      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'

      - uses: actions/checkout@v2
        with:
          repository: markphelps/flipt-grpc-ruby
          path: tmp/flipt-grpc-ruby

      - uses: actions/checkout@v2
        with:
          repository: markphelps/flipt-grpc-go
          path: tmp/flipt-grpc-go

      - name: Generate clients
        env:
          OUTPUT_DIR: tmp
        run: |
          make clients
